<head>
<style>


#container{
	width: 900px;
	margin:0 auto;
	
	}

#mainmenu{
	width:63%;
	margin:0 auto;
	}

ul{
	list-style-type:none;
	padding-top:5px;
	overflow:hidden;
	}

li{
	
	padding-right:3px;
	float:left;
	}

a{	
	vertical-align:bottom;
	font-family:sans;
	font-weight:bold;
	text-decoration: none;
	text-align:center;
	color:#ffffff;
	display:block;
	height:90px;
	width:160px;
	background-color:#53cf16;
	}

li a:hover {
	background-color:#ffffff;
	color:#53cf16; 
	border-bottom-style:solid;
	border-bottom-size:2px;
	border-bottom-color:#53cf16;
	}

</style>
</head>


<body>

<div id="container">

<center><img src="images/O.png" alt="O"></center>

<div id="mainmenu">
	<ul>
		<li><a href="project.html">Our Project</a></li>
		<li><a href="ray.html">Ray</a></li>
		<li><a href="william.html">William</a></li>
	</ul>
</div>

<title> Will and Rays Page</title>

</div>

</body>
</html>

